{
  "name": "eres",
  "version": "1.0.1",
  "description": "Use async/await with `[err, result]` instead of try/catch.",
  "main": "index.js",
  "devDependencies": {
    "tape": "^4.8.0"
  },
  "scripts": {
    "test": "node test.js"
  },
  "author": "timwis <tim@timwis.com>",
  "license": "MIT"
}
